# epicsarchiverap

./: .readthedocs.yaml  Dockerfile  Dockerfile.single  README.md  build.gradle  build.gradle.kts  build.xml  settings.gradle  settings.gradle.kts
.github/workflows/: all_tests.yml  ant.yml  build-and-push.yml  build.yml  ci.yml  docker-tests.yml  docker.yml  gradle.yml  integration.yml  lint.yml  merge.yml  nightly.yml  pr.yml  publish-image.yml  push.yml  release.yml  tests.yml  verify.yml  weekly.yml
appliance/: build.gradle.kts  build.xml
appliance/src/main/org/epics/archiverappliance/: Reader.java
docker/: Dockerfile  Dockerfile.dev  Dockerfile.ioc  docker-compose.base.yml  docker-compose.gradlecommands.yml  docker-compose.multiappliance.yml  docker-compose.single.yml  docker-compose.yml
docker/archappl/: Dockerfile
docker/archappl/conf/: appliances.xml  archappl.properties  multipleappliances.xml
docker/archappl/copy_conf/: context.xml
docs/: README.md  admin.html  archiveviewer.html  bundlingJCA.html  csstudio.html  customization.html  details.html  developersguide.html  faq.html  index.html  installguide.html  license.html  matlab.html  pb_pbraw.html  quickstart.html  redundancy.html  site_specific_content_changes.html  sqlite.html  userguide.html
docs/docs/source/user/: userguide.md
docs/samples/: quickstart.sh
docs/source/: conf.py
docs/source/developer/: developersguide.md
engine-service/: build.gradle.kts
etl-service/: build.gradle.kts
integration-tests/: build.gradle.kts
mgmt-service/: build.gradle.kts
mgmt-service/src/main/webapp/WEB-INF/: web.xml
pbutils/: build.gradle.kts
retrieval-service/: build.gradle.kts
shared/: build.gradle  build.gradle.kts
shared-eventstream/: build.gradle.kts
shared/src/sitespecific/slacdev/: build.xml
src/main/org/epics/archiverappliance/: ByteArray.java  Event.java  EventStream.java  EventStreamDesc.java  NoDataException.java  Reader.java  StoragePlugin.java  Writer.java
src/main/org/epics/archiverappliance/common/: ArchivedPVsInList.java  ArchiverConfigException.java  BPLAction.java  BasicContext.java  BasicDispatcher.java  BiDirectionalIterable.java  EmptyEventStream.java  GetUrlContent.java  GetVersion.java  MimeResponse.java  POJOEvent.java  PVStatus.java  PartitionGranularity.java  PoorMansProfiler.java  ProcessMetrics.java  ProcessMetricsChartData.java  ProcessMetricsReport.java  StaticContentServlet.java  SyncStaticContentHeadersFooters.java  TimeSpan.java  TimeUtils.java  YearSecondTimestamp.java
src/main/org/epics/archiverappliance/config/: ApplianceAggregateInfo.java  ApplianceInfo.java  AppliancesList.java  ArchDBRTypes.java  ArchServletContextListener.java  ChannelArchiverDataServerInfo.java  ChannelArchiverDataServerPVInfo.java  ChunkKeyKeyMapping.java  ConfigPersistence.java  ConfigService.java  ConfigServiceForTests.java  ConvertPVNameToKey.java  DefaultConfigService.java  JCA2ArchDBRType.java  MetaInfo.java  PVNameToKeyMapping.java  PVNames.java  PVTypeInfo.java  PVTypeInfoEvent.java  SampleRetrievalState.java  StoragePluginURLParser.java  TypeSystem.java  UserSpecifiedSamplingParams.java
src/main/org/epics/archiverappliance/data/: AlarmInfo.java  ArchDBRTypes.java  ByteBufSampleValue.java  ConversionFunction.java  DBRAlarm.java  DBRTimeEvent.java  FieldValues.java  SampleValue.java  SamplingInfo.java  ScalarStringSampleValue.java  ScalarValue.java  VectorStringSampleValue.java  VectorValue.java
src/main/org/epics/archiverappliance/engine/: ArchiveEngine.java  BPLServlet.java
src/main/org/epics/archiverappliance/etl/: BPLServlet.java  ConversionException.java  ConversionFunction.java  ETLBulkStream.java  ETLContext.java  ETLDest.java  ETLExecutor.java  ETLInfo.java  ETLSource.java  ETLStreamCreator.java  StorageMetrics.java  StorageMetricsContext.java
src/main/org/epics/archiverappliance/mgmt/: BPLServlet.java  MgmtPostStartup.java  MgmtRuntimeState.java  MgmtUIFilter.java  NonMgmtPostStartup.java  WebappReady.java
src/main/org/epics/archiverappliance/retrieval/: BPLServlet.java  CallableEventStream.java  ChangeInYearsException.java  DataRetrievalServlet.java  DataSourceResolution.java  DataSourceforPV.java  EventConsumer.java  EventStreamConsumer.java  GetDataAtTime.java  MergeDedupConsumer.java  MismatchedDBRTypeException.java  PingServlet.java  RemotableEventStreamDesc.java  RemotableOverRaw.java  RetrievalError.java  RetrievalResult.java  RetrievalState.java  UnitOfRetrieval.java
src/resources/test/: log4j2.xml
src/sitespecific/default/classpathfiles/: archappl.properties
src/sitespecific/slacdev/classpathfiles/: archappl.properties  log4j2.xml
src/sitespecific/tests/classpathfiles/: archappl.properties
src/test/org/epics/archiverappliance/: ArchiverTestClient.java  ByteArrayTest.java  PVCaPut.java  ParallelEpicsIntegrationTests.java  SIOCSetup.java  TomcatSetup.java  TomcatSetupTest.java  TomcatShutdownTest.java
src/test/org/epics/archiverappliance/common/: FailoverETLServerDownTest.java  FailoverETLTest.java  FailoverMultiStepETLTest.java  FailoverRetrievalTest.java  FailoverScoreAPITest.java  FailoverTestUtil.java  FailoverUpgradeTest.java  MergeDataFromExternalStoreTest.java  MergeDedupCallablesEventStreamTest.java  MergeDedupEventStreamTest.java
src/test/org/epics/archiverappliance/config/: ArchDBRTypesTest.java  ConfigServiceForTests.java  PVNameRegexTest.java  PVNameToKeyConverterTest.java  SampleRetrievalState.java
src/test/org/epics/archiverappliance/etl/: BlackHoleETLTest.java  ChangeStoreTest.java  ConsolidateETLJobsForOnePV2Test.java  ConsolidateETLJobsForOnePVTest.java  ConsolidateETLJobsForOnePVTest2.java  DataReductionDailyETLTest.java  DataReductionPostProcessorsTest.java  DataReductionTest.java  ETLPostProcessorTest.java  ETLSourceGetStreamsTest.java  ETLTestPlugins.java  ETLTimeTest.java  ETLWithRecurringFilesTest.java  GradualAccumulationETLTest.java  NamedFlagETLTest.java  PlainPBConversionTest.java  SimpleETLTest.java  TImezoneAheadTest.java  ThruNumberAndStringConversionFunctionTest.java  (+2 more)
taglets/: build.gradle.kts
(+1023 files in other folders)
