plugins {
    id "java-library"
    id "war"
    id "eclipse"
    id "ca.cutterslade.analyze" version "1.9.2" // Analyzes dependancies for usage
    id 'com.palantir.git-version' version '3.0.0'
    id("com.diffplug.spotless") version "6.25.0"
}

sourceSets {
    main {
        java {
            srcDir "src/main/"
        }
        resources {
            srcDirs = []
        }
    }
    test {
        java {
            srcDir "src/test/"
        }
        resources {
            srcDirs = []
        }
    }
}

processTestResources {
    from(file("src/sitespecific/tests/classpathfiles"))
    from(file("src/resources/test")) {
        include "log4j2.xml"
        include "appliances.xml.j2"
        include "log4j2.component.properties"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    runTestsSequentially = findProperty('ARCHAPPL_SEQUENTIAL_TESTS') ?: false
}

// Allows: gradle -PprojVersion=X build
version project.findProperty('projVersion') ?: gitVersion() ?: "UnknownVersion"

// Define common directory properties
def baseSrcDir = layout.projectDirectory.dir("src/main")
def baseDocsDir = layout.projectDirectory.dir("docs")
def baseApiDocsDir = layout.projectDirectory.dir("docs/api")
def baseStageDir = layout.buildDirectory.dir("stage").get()

def archapplsite = System.getenv("ARCHAPPL_SITEID") ?: "tests"
def defaultsitespecificpath = "src/sitespecific/${archapplsite}"
def sitespecificpath = file("${defaultsitespecificpath}").exists() ? defaultsitespecificpath : archapplsite

// Pass properties to Ant script
ant.stage = baseStageDir.asFile // Ant expects a File object
ant.archapplsite = archapplsite
ant.sitespecificpath = sitespecificpath
ant.importBuild("build.xml")

repositories {
    flatDir {
        name = "libs dir"
        dir file("lib")
    }
    flatDir {
        name = "test libs dir"
        dir file("lib/test")
    }
    mavenCentral()
    maven { url "https://clojars.org/repo" }
    ivy {
        url 'https://github.com/'
        patternLayout {
            artifact '/[organisation]/[module]/archive/[revision].[ext]'
        }
        metadataSources { artifact() }
    }
}

configurations {
    viewer
}

dependencies {
    // Local depencencies
    implementation files("lib/jamtio_071005.jar",
            "lib/redisnio_0.0.1.jar")
    testImplementation("com.hubspot.jinjava:jinjava:2.7.0")
    testImplementation files("lib/test/BPLTaglets.jar")
    testImplementation(":pbrawclient:0.2.1")
    // github
    viewer("archiver-appliance:svg_viewer:v1.2.0@zip") // Not compileOnly to avoid check by analyze
    // Maven dependencies
    testImplementation("org.seleniumhq.selenium:selenium-java:4.22.0")
    testImplementation("org.seleniumhq.selenium:selenium-firefox-driver:4.22.0")
    testImplementation("org.seleniumhq.selenium:selenium-support:4.22.0")
    testImplementation("io.github.bonigarcia:webdrivermanager:5.9.1")
    testImplementation("org.apache.commons:commons-compress:1.23.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.3")
    implementation("org.apache.tomcat:tomcat-servlet-api:9.0.74")// Only needed for tests, but inbuilt to main)
    implementation("org.epics:jca:2.4.7")
    implementation('commons-codec:commons-codec:1.15')
    implementation('commons-fileupload:commons-fileupload:1.5')
    implementation('commons-io:commons-io:2.11.0')
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("org.apache.commons:commons-math3:3.6.1")
    implementation("commons-validator:commons-validator:1.7")
    implementation("com.google.guava:guava:31.1-jre")
    implementation("com.hazelcast:hazelcast:5.4.0")
    implementation("org.apache.httpcomponents:httpclient:4.5.14")
    implementation("org.apache.httpcomponents:httpcore:4.4.16")
    implementation("jdbm:jdbm:2.4") //clojar dependancy
    implementation("redis.clients:jedis:4.4.0")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
    implementation("org.python:jython-standalone:2.7.3")
    runtimeOnly("org.apache.logging.log4j:log4j-1.2-api:2.20.0") // TODO remove log4j 1 from dependencies
    implementation("org.apache.logging.log4j:log4j-api:2.20.0")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0")
    permitUnusedDeclared("org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0")
    implementation("org.apache.logging.log4j:log4j-jul:2.20.0")
    permitUnusedDeclared("org.apache.logging.log4j:log4j-jul:2.20.0")
    runtimeOnly("org.apache.logging.log4j:log4j-core:2.20.0")
    runtimeOnly("org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0")
    implementation("com.lmax:disruptor:3.4.4") // Needed for async logging, needs to be in sync with log4j2
    runtimeOnly("org.mariadb.jdbc:mariadb-java-client:3.3.3")
    implementation("com.opencsv:opencsv:5.7.1")
    implementation("com.google.protobuf:protobuf-java:3.23.0")
    testImplementation("commons-cli:commons-cli:1.5.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testImplementation('org.awaitility:awaitility:4.2.0')
    implementation("org.phoebus:core-pva:4.7.2")
}

tasks.register("cleanApiDocs", Delete) {
    group = "Clean"
    description = "Remove the generated java api docs."
    delete baseApiDocsDir
}

clean.dependsOn("cleanApiDocs")

tasks.register("generateBPLActionsMappings", JavaExec) {
    group = "Documentation"
    description = "Generates the rest api documentation."
    outputs.file(baseApiDocsDir.file("mgmtpathmappings.txt"))
    doFirst {
        baseApiDocsDir.asFile.mkdirs() // Ensure directory exists
        standardOutput = new FileOutputStream(baseApiDocsDir.file("mgmtpathmappings.txt").asFile)
    }
    mainClass = "org.epics.archiverappliance.mgmt.BPLServlet"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("generateJavaDocTagletScriptables", JavaExec) {
    group = "Documentation"
    dependsOn "generateBPLActionsMappings"
    dependsOn tasks.named('copyDocsToApiDocsForStage')
    mainClass = "org.epics.archiverappliance.common.taglets.ProcessMgmtScriptables"
    inputs.file(baseApiDocsDir.file("mgmt_scriptables.txt"))
    outputs.file(baseApiDocsDir.file("mgmt_scriptables.html"))
    classpath = sourceSets.main.runtimeClasspath
    workingDir = project.projectDir
}

tasks.register("copyLicenseAndProtoForDocs", Copy) {
    group = "Documentation Support"
    description = "Copies LICENSE and EPICSEvent.proto to the docs directory."
    from layout.projectDirectory.file("LICENSE"),
            baseSrcDir.file("edu/stanford/slac/archiverappliance/PB/EPICSEvent.proto")
    into baseDocsDir
}

javadoc {
    dependsOn "generateBPLActionsMappings", "copyLicenseAndProtoForDocs"
    mustRunAfter "generateBPLActionsMappings"
    finalizedBy "generateJavaDocTagletScriptables"
    // Removed doFirst copy block
    outputs.file(baseApiDocsDir.file("mgmt_scriptables.txt")) // Corrected from it.outputs.file
    source = sourceSets.main.allJava
    failOnError = false
    options {
        author true
        version true
        setUse(true)
        links "https://docs.oracle.com/en/java/javase/12/docs/api/"
        taglets "org.epics.archiverappliance.taglets.BPLActionTaglet",
                "org.epics.archiverappliance.taglets.BPLActionParamTaglet",
                "org.epics.archiverappliance.taglets.BPLActionEndTaglet"
        tagletPath file("lib/test/BPLTaglets.jar")
    }
}

tasks.register("syncStaticContentHeaderFooters", JavaExec) {
    group = "Staging"
    dependsOn "compileJava"
    mainClass = "org.epics.archiverappliance.mgmt.bpl.SyncStaticContentHeadersFooters"
    args baseSrcDir.file("org/epics/archiverappliance/mgmt/staticcontent/index.html").asFile.absolutePath,
            baseSrcDir.file("org/epics/archiverappliance/mgmt/staticcontent/").asFile.absolutePath
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("stageSvgViewer", Zip) {
    group = "Staging"
    description = "Copy svg viewer project for assembling"
    def archPath =  project.configurations.viewer.singleFile
    from(zipTree(archPath)) {
        include "svg_viewer-*/**"
        eachFile { fcd ->
            fcd.relativePath = new RelativePath(true, fcd.relativePath.segments.drop(1))
        }
    }
    archiveFileName = "viewer.zip" // This is the output file name, not a source
    includeEmptyDirs = false
    destinationDirectory = baseStageDir.dir("org/epics/archiverappliance/retrieval/staticcontent")
}

tasks.register("copyCommStaticContentToStage", Copy) {
    group = "Staging Support"
    description = "Copies common static content to the staging area."
    from baseSrcDir.dir("org/epics/archiverappliance/staticcontent")
    into baseStageDir.dir("org/epics/archiverappliance/staticcontent")
}

tasks.register("copyRetrievalStaticContentToStage", Copy) {
    group = "Staging Support"
    description = "Copies retrieval-specific static content to the staging area."
    from baseSrcDir.dir("org/epics/archiverappliance/retrieval/staticcontent")
    into baseStageDir.dir("org/epics/archiverappliance/retrieval/staticcontent")
}

tasks.register("copyMgmtStaticContentToStage", Copy) {
    group = "Staging Support"
    description = "Copies management-specific static content to the staging area."
    from baseSrcDir.dir("org/epics/archiverappliance/mgmt/staticcontent")
    into baseStageDir.dir("org/epics/archiverappliance/mgmt/staticcontent")
}

tasks.register("createVersionFileInStage", Task) {
    group = "Staging Support"
    description = "Creates the version.txt file in the staged static content."
    dependsOn "copyCommStaticContentToStage"
    def versionFile = baseStageDir.file("org/epics/archiverappliance/staticcontent/version.txt")
    outputs.file(versionFile)
    doLast {
        versionFile.asFile.parentFile.mkdirs() // Ensure parent directory exists
        versionFile.asFile.text = "Archiver Appliance Version ${project.version}"
    }
}
// --- End Staging Copy Tasks ---

tasks.register("sitespecificantscript") {
    dependsOn("stage")
    ant.classes = sourceSets.main.runtimeClasspath.asPath
    finalizedBy "sitespecificbuild"
}

tasks.register("stage") {
    group = "Staging"
    description = "Prepares all static content and necessary files in the staging directory."
    dependsOn(
            "javadoc",
            "copyDocsToApiDocsForStage",
            "copyCommStaticContentToStage",
            "copyRetrievalStaticContentToStage",
            "copyMgmtStaticContentToStage",
            "createVersionFileInStage"
    )
    finalizedBy "stageSvgViewer"
}

tasks.register("generateReleaseNotes", Exec) {
    group = "Staging"
    description = "Generate the Release Notes."
    outputs.file(baseStageDir.file("RELEASE_NOTES"))
    doFirst {
        baseStageDir.asFile.mkdirs() // Ensure directory exists
        standardOutput new FileOutputStream(baseStageDir.file("RELEASE_NOTES").asFile)
    }
    commandLine "git", "log", "--oneline", "remotes/origin/master"
}

tasks.register("sphinx", Exec) {
    group = "Staging"
    description = "Generate the documentation site."
    dependsOn "javadoc"
    workingDir baseDocsDir.asFile
    outputs.dir(baseDocsDir.dir("docs/build"))
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'build_docs.bat'
    } else {
        commandLine "./build_docs.sh"
    }
}

tasks.withType(War).configureEach {
    dependsOn "stage", "sitespecificantscript"
    from(baseStageDir.dir("org/epics/archiverappliance/staticcontent")) {
        into "ui/comm"
    }
    if (archapplsite == "tests") {
        from(layout.projectDirectory.file("src/resources/test/log4j2.xml")) {
            into "WEB-INF/classes"
        }
    }
    from(layout.projectDirectory.file("${sitespecificpath}/classpathfiles")) {
        into "WEB-INF/classes"
    }
    rootSpec.exclude("**/tomcat-servlet-api*.jar")
}

tasks.register("mgmtWar", War) {
    group = "Wars"
    dependsOn "sphinx"
    dependsOn "stage"
    from(baseStageDir.dir("org/epics/archiverappliance/mgmt/staticcontent")) {
        into "ui"
    }
    from(baseSrcDir.dir("org/epics/archiverappliance/config/persistence")) {
        include "*.sql"
        into "install"
    }
    from(baseDocsDir.dir("docs/docs/build")) {
        into "ui/help"
    }
    from(baseDocsDir.dir("docs/docs/source/samples")) {
        include "deployMultipleTomcats.py"
        into "install"
    }
    from(baseSrcDir.dir("org/epics/archiverappliance/common/scripts")) {
        fileMode 0755
        into "install/pbutils"
    }
    archiveFileName = "mgmt.war"
    webXml = baseSrcDir.file("org/epics/archiverappliance/mgmt/WEB-INF/web.xml").asFile
}

tasks.register("etlWar", War) {
    group = "Wars"
    archiveFileName = "etl.war"
    webXml = baseSrcDir.file("org/epics/archiverappliance/etl/WEB-INF/web.xml").asFile
}

tasks.register("engineWar", War) {
    group = "Wars"
    from(layout.projectDirectory.file("lib/native/linux-x86")) {
        fileMode 0755
        include "caRepeater"
        into "WEB-INF/lib/native/linux-x86"
    }
    from(layout.projectDirectory.file("lib/native/linux-x86_64")) {
        fileMode 0755
        include "caRepeater"
        into "WEB-INF/lib/native/linux-x86_64"
    }
    from(layout.projectDirectory.file("lib/native")) {
        fileMode 0755
        include "**/*.so"
        into "WEB-INF/lib/native/linux-x86"
    }
    archiveFileName = "engine.war"
    webXml = baseSrcDir.file("org/epics/archiverappliance/engine/WEB-INF/web.xml").asFile
}

tasks.register("retrievalWar", War) {
    group = "Wars"
    dependsOn "stageSvgViewer"
    from(baseStageDir.dir("org/epics/archiverappliance/retrieval/staticcontent")) {
        into "ui"
    }
    archiveFileName = "retrieval.war"
    webXml = baseSrcDir.file("org/epics/archiverappliance/retrieval/WEB-INF/web.xml").asFile
}


tasks.register("buildRelease", Tar) {
    group = "Wars"
    description = "Builds a full release and zips up in a tar file."
    dependsOn "mgmtWar", "retrievalWar", "etlWar", "engineWar", "generateReleaseNotes"

    archiveFileName = "archappl_v${project.version}.tar.gz" // Use project.version
    compression = Compression.GZIP

    doFirst {
        def distributionsDir = layout.buildDirectory.dir("distributions")

        if (distributionsDir.get().asFile.exists()) {
            logger.lifecycle("Deleting distributions directory: ${distributionsDir.get().asFile.absolutePath}.")
            delete(distributionsDir)
        } else {
            logger.info("Distributions directory ${distributionsDir.get().asFile.absolutePath} does not exist.")
        }
    }

    from(layout.buildDirectory.file("libs/mgmt.war"))
    from(layout.buildDirectory.file("libs/engine.war"))
    from(layout.buildDirectory.file("libs/etl.war"))
    from(layout.buildDirectory.file("libs/retrieval.war"))
    from(project.projectDir) { // More explicit
        include "LICENSE"
        include "NOTICE"
        include "*License.txt"
    }
    from(baseStageDir.file("RELEASE_NOTES")) // Copy the generated release notes

    def samplesFolder = baseDocsDir.dir("docs/source/samples")
    from(samplesFolder) {
        fileMode 0755
        include "quickstart.sh"
    }
    from(samplesFolder) {
        include "sampleStartup.sh",
                "deployMultipleTomcats.py",
                "addMysqlConnPool.py",
                "single_machine_install.sh"
        into "install_scripts"
    }
    from(samplesFolder.dir("site_specific_content")) {
        into "sample_site_specific_content"
        include "template_changes.html"
    }
    from(samplesFolder.dir("site_specific_content")) {
        into "sample_site_specific_content/img"
        include "*.png"
    }
    from(baseSrcDir.dir("org/epics/archiverappliance/config/persistence")) {
        into "install_scripts"
        include "*.sql"
    }
}

war {
    dependsOn "buildRelease"
}

assemble {
    dependsOn "buildRelease"
}

tasks.withType(Test).configureEach {
    maxParallelForks = runTestsSequentially.toBoolean() ? 1 : ( Runtime.runtime.availableProcessors().intdiv(2) ?: 1 )

    doFirst {
        System.setProperty("webdriver.gecko.driver", io.github.bonigarcia.wdm.WebDriverManager.firefoxdriver().setup());
        temporaryDir.mkdirs() // Ensure temporaryDir itself exists
        file("${temporaryDir}/sts").mkdirs()
        file("${temporaryDir}/mts").mkdirs()
        file("${temporaryDir}/lts").mkdirs()
        logger.info("Running the tests using {} maxParallelForks", maxParallelForks)
    }

    filter {
        includeTestsMatching "*Test"
    }

    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }

    maxHeapSize = "1G"
    jvmArgs = [
            "-Dlog4j1.compatibility=\"true\""
    ]

    environment "ARCHAPPL_SHORT_TERM_FOLDER", file("${temporaryDir}/sts").absolutePath
    environment "ARCHAPPL_MEDIUM_TERM_FOLDER", file("${temporaryDir}/mts").absolutePath
    environment "ARCHAPPL_LONG_TERM_FOLDER", file("${temporaryDir}/lts").absolutePath

    doLast {
        // Clean up created directories
        delete file("${temporaryDir}/sts")
        delete file("${temporaryDir}/mts")
        delete file("${temporaryDir}/lts")
    }
}

tasks.register("unitTests", Test) {
    group = "Test"
    description = "Run all unit tests."
    useJUnitPlatform {
        excludeTags "flaky", "integration", "localEpics"
    }
}

tasks.register("flakyTests", Test) {
    group = "Test"
    description = "Run unit tests that due to timimg or machine specifics, could fail."
    useJUnitPlatform {
        includeTags "flaky"
        excludeTags "slow", "integration", "localEpics"
    }
}

tasks.register("shutdownAllTomcats", Exec) {
    group = "test"
    description = "task to shut down all tomcats after running integration tests, if they didn't shut down correctly."
    ignoreExitValue true
    commandLine "echo", "This is where we kill any lingering tomcats using a special tag"
    commandLine "pkill", "-9", "-f", "Deaatag=eaatesttm"
}

tasks.register("integrationTestSetup", Copy) {
    group = "Test"
    description = "Backs up the original Tomcat conf folder if not already done."
    dependsOn("buildRelease")

    def tomcatHome = System.getenv("TOMCAT_HOME")
    if (tomcatHome == null || tomcatHome.empty) {
        logger.warn("TOMCAT_HOME environment variable is not set. Skipping integrationTestSetup.")
        enabled = false // Disable the task if TOMCAT_HOME is not set
        return
    }

    def tomcatHomeConfDir = project.file("${tomcatHome}/conf")
    def tomcatHomeConfOriginalDir = project.file("${tomcatHome}/conf_original")

    from tomcatHomeConfDir
    into tomcatHomeConfOriginalDir
    onlyIf { tomcatHomeConfDir.exists() && !tomcatHomeConfOriginalDir.exists() }

    inputs.dir(tomcatHomeConfDir).optional(true)
    outputs.dir(tomcatHomeConfOriginalDir).optional(true)
}

tasks.register("integrationTests", Test) {
    group = "Test"
    description = "Run the integration tests, ones that require a tomcat installation."
    forkEvery 1
    maxParallelForks = 1
    dependsOn("integrationTestSetup")
    useJUnitPlatform {
        includeTags "integration"
        excludeTags "slow", "flaky"
    }
    finalizedBy "shutdownAllTomcats"
}

tasks.register("epicsTests", Test) {
    group = "Test"
    description = "Run the epics integration tests with parallel iocs."
    useJUnitPlatform {
        includeTags "localEpics"
        excludeTags "slow", "flaky", "integration"
    }
}

tasks.register("singleForkTests", Test) {
    group = "Test"
    description = "Run the single fork tests. Ones that require a fork every test."
    forkEvery 1
    useJUnitPlatform {
        includeTags "singleFork"
        excludeTags "slow", "flaky", "integration", "localEpics"
    }
}

test {
    group = "Test"
    useJUnitPlatform {
        excludeTags "integration", "localEpics", "flaky", "singleFork", "slow"
    }
}

tasks.register("allTests", Test) {
    group = "Test"
    description = "Run all the tests."
    dependsOn "unitTests", "singleForkTests", "integrationTests", "flakyTests"
}


tasks.register("automationTests", Test) {
    group = "Test"
    description = "Run all the tests in an automated environment"
    forkEvery 1
    maxParallelForks = 1
    dependsOn("integrationTestSetup")
    useJUnitPlatform {
        // No specific tags included/excluded, so it runs all tests not excluded by default JUnit Platform behavior
    }
    finalizedBy "shutdownAllTomcats"
}

tasks.register("testRun", JavaExec) {
    group = "test"
    description = "Runs the application same as for integration tests."
    dependsOn "integrationTestSetup"

    environment "ARCHAPPL_SHORT_TERM_FOLDER", layout.buildDirectory.dir("storage/sts").get().asFile.absolutePath
    environment "ARCHAPPL_MEDIUM_TERM_FOLDER", layout.buildDirectory.dir("storage/mts").get().asFile.absolutePath
    environment "ARCHAPPL_LONG_TERM_FOLDER", layout.buildDirectory.dir("storage/lts").get().asFile.absolutePath

    mainClass = "org.epics.archiverappliance.TestRun"
    classpath = sourceSets.test.runtimeClasspath
    args "-c2"
}

spotless {
    ratchetFrom 'origin/master'
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
    }
    format 'styling', {
        target 'docs/docs/source/**/*.html', 'docs/docs/source/**/*.css', 'docs/docs/source/**/*.md', 'docs/**/docs.js', 'src/main/**/*.html', 'src/main/**/*.js', 'src/main/**/*.css'
        prettier()
    }
    java {
        targetExclude(fileTree(baseSrcDir) { include("**/EPICSEvent.java") })
        removeUnusedImports()
        cleanthat()
        palantirJavaFormat()
        importOrder('', 'java|javax', '\\#')
        formatAnnotations()
    }
}

defaultTasks "buildRelease"